spring.application.name=resourcesharingPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/resourcesharing
spring.datasource.username=root
spring.datasource.password=jaisre2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true